Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{B691E011-1797-432E-907A-4D8C69339129}#6.1#0#..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado15.dll#Microsoft ActiveX Data Objects 6.1 Library
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#6.0#0#..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msadox.dll#Microsoft ADO Ext. 6.0 for DDL and Security
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\WINDOWS\SysWow64\msstdfmt.dll#Microsoft Data Formatting Object Library
Form=mdAesCtr.frm
Module=Krypton; mdAesCtr.bas
Module=modMain; modMain.bas
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
IconForm="Kriptonian"
Startup="Kriptonian"
HelpFile=""
Title="mdAesCtr"
ExeName32="ChzrKrpt.exe"
Path32="..\..\..\..\Users\chaza\Downloads"
Command32=""
Name="ChzrKrpt"
HelpContextID="0"
Description="Guarda tu información encriptada"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Visita https://chazaro.com"
VersionCompanyName="G3 Cházaro Corporativo"
VersionFileDescription="Enhanced Pasword And Data Cipher"
VersionLegalCopyright="CHZR.UK ~ G3 Cházaro Corporativo"
VersionLegalTrademarks="CHZR.UK"
VersionProductName="ChzrKrpt"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
